<!doctype html>
<html>
<head>
    <meta charset="utf = 8">
     <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:300,400,600,700&display=swap" rel="stylesheet">
    <href="style.css">
                   <title>Игры по 3D моделированию</title>
    
    </head>
    <body>
              <!-- Menu -->
    <section class="section" id="menu">
        <div class="container">

            <div class="section__header">

            </div>

            <div class="menu">
                <div class="menu__item">
                    <div class="menu__header">
                        <a href="Leccii.html">
                            <img class="menu__photo" src="" alt="">
                        </a>
                        <div class="menu__date">
                        </div>
                    </div>
                    <div class="menu__content">
                        
                        <div class="menu__title">
                            <a href="Leccii.html">Лекции  </a>
                        </div>
                    
                    </div>
                    <div class="menu__footer">
                        <div class="menu-stat">
                            <span class="menu-stat__item">
                                <i class="far fa-eye"></i>
                            </span>
                            <span class="menu-stat__item">
                                <i class="far fa-comment-dots"></i> 
                            </span>
                        </div>
                    </div>
                </div>

                <div class="menu__item">
                    <div class="menu__header">
                        <a href="Practica.html">
                            <img class="menu__photo" src="assets/menu/2.jpg" alt="">
                        </a>
                        <div class="menu__date">
                        </div>  
                    </div>
                    <div class="menu__content">
                        <div class="menu__title">
                            <a href="Practica.html">Практика</a>
                        </div>
                    </div>
                    <div class="menu__footer">
                        <div class="menu-stat">
                            <span class="menu-stat__item">
                                <i class="far fa-eye"></i> 
                            </span>
                            <span class="menu-stat__item">
                                <i class="far fa-comment-dots"></i> 
                            </span>
                        </div>
                    </div>
                </div>

                <div class="menu__item">
                    <div class="menu__header">
                        <a href="Ssilki.html">
                            <img class="menu__photo" src="assets/menu/3.jpg" alt="">
                        </a>
                        <div class="menu__date">
                        </div>
                    </div>
                    <div class="menu__content">
                        <div class="menu__title">
                            <a href="Ssilki.html">Ссылки</a>
                        </div>
                    </div>
                    <div class="menu__footer">
                        <div class="menu-stat"> 
                            <span class="menu-stat__item">
                                <i class="far fa-eye"></i> 
                            </span>
                            <span class="menu-stat__item">
                                <i class="far fa-comment-dots"></i> 
                            </span>
                        </div>
                    </div>
                </div>
                
          
            </div><!-- /.blog -->

        </div><!-- /.container -->
    </section>
    </body>
</html>